# oblig4dat108

./: eksempeldata.sql  pom.xml
src/main/java/no/hvl/dat108/oblig4/: Oblig4Application.java  ServletInitializer.java
src/main/java/no/hvl/dat108/oblig4/controller/: DeltagerlisteController.java  InnloggingController.java  PaameldingController.java
src/main/java/no/hvl/dat108/oblig4/model/: Deltager.java
src/main/java/no/hvl/dat108/oblig4/repo/: DeltagerRepository.java
src/main/java/no/hvl/dat108/oblig4/service/: PassordService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: deltagerliste.jsp  innlogging.jsp  paamelding_med_melding.jsp  paameldt.jsp
src/test/java/no/hvl/dat108/oblig4/: Oblig4ApplicationTests.java
